<!DOCTYPE html>
<html>
<head>
    <title>me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .career, .course, fun-fact{
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1 style="text-align: center"> Kacper Zalewski's Introduction Website</h1>
            <p style="text-align: center"><a href="mailto:kacperzalewski@lewisu.edu">kacperzalewski@lewisu.edu</a></p>
            <p style="text-align: center">Discord: girimuszek</p>
            <img src="LegitMe.png" alt="Ew it's me" width="300" height="370" class="center">
            <p style="text-align: center">Preferred Name: Kacper</p>
            <p style="text-align: center">Current/Recent Job Title: Infrastructure Services Student Worker</p>
        </header>

        <section class="career">
            <h2>Job Responsibilities</h2>
            <p>As I only just started the job, I was tasked with unplugging and removing a fiber optic cable between two server racks. It took 40 minutes to untangle everything.</p>
        </section>

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>I go to the gym, do bouldering, travel, read books. I am also the Co-Leader of the Cyber Defense Club, where we compete against teams from across the country.</p>
        </section>

        <section class="career">
            <h2>Reasons for Pursuing This Degree</h2>
            <p>I like it. Although I do now wish that I chose cybersecurity instead.</p>
        </section>

        <section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>I get more programming experience, it's a grad requirement, and I'll be able to put theory into practice, maybe learn more theory along the way.</p>
        </section>

        <section class="career">
            <h2>Fun Fact</h2>
            <p>I've traveled to Japan during Fall break last semester.</p>
        </section>
    </div>
    Last Updated: 25/08/2025
</body>
</html>
